0. NEW NEURAL NET - 
1 LAYER - 500 EPOCHS
Out-of-sample R2 for 2 y: -0.0031906514922095397
Out-of-sample R2 for 3 y: 0.014043559020246899
Out-of-sample R2 for 4 y: 0.0035790895453696736
Out-of-sample R2 for 5 y: -0.0026388588543861946
Out-of-sample R2 for 7 y: -0.012541141359033059
Out-of-sample R2 for 10 y: 0.032468734858246306
3 LAYER - 500 EPOCHS
Out-of-sample R2 for 2 y: -0.011223489991778468

1. PCA + RANDOM FOREST:
FWD regular:
Column 2 y - Avg R²: -0.3759, Linear R²: -0.3944, NN R²: -0.1189
Column 3 y - PCA OOS R²: -0.2986, RF OOS R²: -0.7532
Column 3 y - Avg R²: -0.4600, Linear R²: -0.3649, NN R²: -0.0707
Column 4 y - PCA OOS R²: -0.2888, RF OOS R²: -0.8121
Column 4 y - Avg R²: -0.4674, Linear R²: -0.2625, NN R²: -0.0447
Column 5 y - PCA OOS R²: -0.2374, RF OOS R²: -0.8024
Column 5 y - Avg R²: -0.4288, Linear R²: -0.1876, NN R²: 0.0026
Column 7 y - PCA OOS R²: -0.2055, RF OOS R²: -0.7323
Column 7 y - Avg R²: -0.3575, Linear R²: -0.0437, NN R²: 0.1107
Column 10 y - PCA OOS R²: -0.0965, RF OOS R²: -0.5641
Column 10 y - Avg R²: -0.2092, Linear R²: 0.0919, NN R²: 0.1729
MACRO regular:
Column 2 y - PCA OOS R²: -0.6370, RF OOS R²: -0.2666
Column 2 y - Avg R²: -0.0962, Linear R²: -0.3624, NN R²: -0.1720
Column 3 y - PCA OOS R²: -0.6598, RF OOS R²: -0.3784
Column 3 y - Avg R²: -0.1591, Linear R²: -0.2778, NN R²: -0.2326
Column 4 y - PCA OOS R²: -0.6906, RF OOS R²: -0.4817
Column 4 y - Avg R²: -0.1895, Linear R²: -0.1748, NN R²: -0.1761
Column 5 y - PCA OOS R²: -0.6720, RF OOS R²: -0.5472
Column 5 y - Avg R²: -0.1832, Linear R²: -0.1152, NN R²: -0.1310
Column 7 y - PCA OOS R²: -0.6837, RF OOS R²: -0.5460
Column 7 y - Avg R²: -0.1662, Linear R²: -0.0608, NN R²: -0.0774
Column 10 y - PCA OOS R²: -0.6305, RF OOS R²: -0.4521
Column 10 y - Avg R²: -0.1181, Linear R²: -0.0498, NN R²: -0.0359
FWD differenced:
Column 2 y - PCA R²: 0.0983, RF R²: -0.0100
Column 2 y - Avg R²: 0.1094, Linear R²: -0.0390, NN R²: -0.0824
Column 3 y - PCA R²: 0.0806, RF R²: 0.0289
Column 3 y - Avg R²: 0.1104, Linear R²: -0.0693, NN R²: -0.0558
Column 4 y - PCA R²: 0.0543, RF R²: -0.0051
Column 4 y - Avg R²: 0.0800, Linear R²: -0.0656, NN R²: -0.0411
Column 5 y - PCA R²: 0.0444, RF R²: -0.0190
Column 5 y - Avg R²: 0.0608, Linear R²: -0.0607, NN R²: -0.0632
Column 7 y - PCA R²: 0.0203, RF R²: -0.0429
Column 7 y - Avg R²: 0.0327, Linear R²: -0.0665, NN R²: -0.0960
Column 10 y - PCA R²: 0.0263, RF R²: -0.0542
Column 10 y - Avg R²: 0.0272, Linear R²: -0.0763, NN R²: -0.1352
Macro differenced:
Column 2 y - PCA R²: -0.0621, RF R²: -0.1607
Column 2 y - Avg R²: 0.1105, Linear R²: -0.1283, NN R²: -0.0869
Column 3 y - PCA R²: -0.1453, RF R²: -0.2261
Column 3 y - Avg R²: 0.0158, Linear R²: -0.2205, NN R²: -0.0965
Column 4 y - PCA R²: -0.2663, RF R²: -0.2420
Column 4 y - Avg R²: -0.0459, Linear R²: -0.2487, NN R²: -0.0616
Column 5 y - PCA R²: -0.3336, RF R²: -0.2381
Column 5 y - Avg R²: -0.0719, Linear R²: -0.2163, NN R²: -0.2203
Column 7 y - PCA R²: -0.4345, RF R²: -0.3006
Column 7 y - Avg R²: -0.1295, Linear R²: -0.1585, NN R²: -0.1414
Column 10 y - PCA R²: -0.5120, RF R²: -0.2151
Column 10 y - Avg R²: -0.1059, Linear R²: -0.0913, NN R²: -0.1760

2. PCA + ElasticNet:
FWD regular
Column 2 y - PCA R²: -0.3027, ElasticNet R²: -0.2258
Column 2 y - Avg R²: -0.2113, Linear R²: -0.1453, NN R²: -0.0749
Column 3 y - PCA R²: -0.2986, ELasticNet R²: -0.2261
Column 3 y - Avg R²: -0.2170, Linear R²: -0.1286, NN R²: -0.0570
Column 4 y - PCA R²: -0.2888, ElasticNet R²: -0.2473
Column 4 y - Avg R²: -0.2110, Linear R²: -0.0987, NN R²: 0.0216
Column 5 y - PCA R²: -0.2374, ElasticNet R²: -0.2267
Column 5 y - Avg R²: -0.1774, Linear R²: -0.0548, NN R²: 0.0499
Column 7 y - PCA R²: -0.2055, ElasticNet R²: -0.2723
Column 7 y - Avg R²: -0.1763, Linear R²: 0.0504, NN R²: 0.1347
Column 10 y - PCA R²: -0.0965, ElasticNet R²: -0.2790
Column 10 y - Avg R²: -0.1103, Linear R²: 0.1544, NN R²: 0.2471