
# simulations
       50000

====================================================
Bootstrap results
 
Data-generating process is:
 VAR(12) for yields
 
Number of simulations:
       50000

-----------------------------------------------------
Table 1: Regression of 1-year excess return on all forward rates
     R2   mean(simR2)  95% confidence interval
    0.3210    0.3558    0.1888    0.5343
    0.3407    0.3750    0.2128    0.5471
    0.3713    0.4000    0.2383    0.5693
    0.3458    0.3752    0.2128    0.5491

     Wald   largeT-p    smallT-p
  121.8191         0    0.1016
  113.8027         0    0.1869
  115.7217         0    0.2681
   88.1605         0    0.3798

     CP parameter estimates for beta
     betas 1 2: data,  mean,  std 
   -1.6219   -2.0493    0.8586   -0.9816   -0.9010    0.2968
   -2.6710   -3.4779    1.5300   -1.7811   -1.6663    0.5304
   -3.7952   -4.9209    2.0274   -2.5700   -2.4378    0.7082
   -4.8872   -6.3678    2.4926   -3.2083   -3.0619    0.8764

     betas 3 4
    0.5917    0.5960    0.4961    1.2141    1.1669    0.4016
    0.5327    0.5978    0.8824    3.0736    2.9902    0.7095
    0.8680    0.9862    1.1772    3.6068    3.5083    0.9420
    1.2409    1.4086    1.4546    4.1080    3.9913    1.1602

     betas 5 6
    0.2877    0.2605    0.2954   -0.8860   -0.8312    0.2770
    0.3821    0.3190    0.5304   -1.8580   -1.7687    0.5032
    1.2849    1.1939    0.7097   -2.7285   -2.6198    0.6806
    1.2504    1.1441    0.8775   -2.8304   -2.7012    0.8538

----------------------------------------------------
Table 2: Estimates of the return-forecasting factor
average hprx on f
     R2   mean(simR2)  95% confidence interval
    0.3512    0.3821    0.2187    0.5550

     Wald   largeT-p    smallT-p
  105.4735         0    0.2577

     Sim. Wald & its aympt. p-value
   40.2092    0.0000

     gammas: data, mean, std
   -3.2438   -4.2040    1.7160
   -2.1353   -2.0168    0.6000
    0.8083    0.8971    0.9956
    3.0006    2.9142    0.7981
    0.8013    0.7293    0.5993
   -2.0757   -1.9802    0.5751

     hprx(n) on gamma*f
     R2   mean(simR2)  95% confidence interval
    0.3099    0.3435    0.1762    0.5217
    0.3364    0.3703    0.2067    0.5439
    0.3700    0.3985    0.2364    0.5680
    0.3434    0.3725    0.2097    0.5468

     bs: data, mean, std
    0.4652    0.4624         0         0         0    0.0186
    0.8664    0.8668         0         0         0    0.0160
    1.2353    1.2319         0         0         0    0.0147
    1.4331    1.4388         0         0         0    0.0253

-----------------------------------------------------
Table 3: Fama-Bliss excess return regressions
     R2   mean(simR2)  95% confidence interval
    0.1578    0.1349    0.0070    0.3286
    0.1737    0.1390    0.0070    0.3361
    0.1838    0.1403    0.0065    0.3424
    0.0849    0.0667    0.0002    0.2358

    Wald   largeT-p    smallT-p
   18.4217    0.0000    0.2456
   19.2240    0.0000    0.2285
   16.4267    0.0001    0.2920
    5.7073    0.0169    0.3481

   betas, mean(betas), smallT-std(betas)
    0.0716   -0.0129    0.1584    0.9932    0.8738    0.3288
   -0.1341   -0.2381    0.3239    1.3512    1.1322    0.4110
   -0.4012   -0.4979    0.4838    1.6123    1.2977    0.4809
   -0.0861   -0.2072    0.6420    1.2719    0.8852    0.6367

----------------------------------------------------
Table 5: Forecasting short rate changes
FB
     R2   mean(simR2)  95% confidence interval
    0.0000    0.0208    0.0000    0.1007

    Wald   largeT-p    smallT-p
    0.0009    0.9765    2.9615

   betas, mean(betas), smallT-std(betas)
   -0.0716    0.0129    0.1584    0.0068    0.1262    0.3288

CP
     R2   mean(simR2)  95% confidence interval
    0.1938    0.2717    0.1525    0.4004

     Wald   largeT-p    smallT-p
   82.7248    0.0000    0.1283

     CP parameter estimates for beta
    2.3807    2.0493    0.8586
   -0.0769   -0.0990    0.2968
    0.5805    0.4040    0.4961
   -1.1253   -1.1669    0.4016
   -0.3534   -0.2605    0.2954
    0.6513    0.8312    0.2770

----------------------------------------------------
Warning: Matrix is close to singular or badly scaled.
         Results may be inaccurate. RCOND = 9.293912e-019.
> In C:\reseach\Bonds\Cochrane1\fbmc.m at line 631
Testing gammaf - just in text
  Wald test statistic
  3.4601e+003

  1.0812e+003

  aympt.   small sample p-value
     0     0

  JT test statistic
  1.2689e+003

  184.0561

  aympt.   small sample p-value
     0     0

Table 8 - Testing other restrictions
Rows in Table 8
    1.0000    5.7283    0.0167
    2.0000    4.7586    0.0292
    3.0000    4.4693    0.0345
    4.0000    5.8295    0.0158
    5.0000    3.8018    0.0512
    6.0000    2.3117    0.1284
    7.0000    1.3912    0.2382
    8.0000    1.2224    0.2689
    9.0000    2.0362    0.1536
   10.0000    5.8998    0.0151
   11.0000    5.5254    0.0187
   12.0000    4.6774    0.0306
   13.0000    1.6791    0.1950

# simulations
       50000

====================================================
Bootstrap results
 
Data-generating process is:
 Expectations hypothesis, AR(12) for short rate
 
Number of simulations:
       50000

-----------------------------------------------------
Table 1: Regression of 1-year excess return on all forward rates
     R2   mean(simR2)  95% confidence interval
    0.3210    0.0488    0.0027    0.1676
    0.3407    0.0490    0.0027    0.1685
    0.3713    0.0490    0.0026    0.1687
    0.3458    0.0490    0.0026    0.1688

     Wald   largeT-p    smallT-p
  121.8191         0         0
  113.8027         0         0
  115.7217         0         0
   88.1605         0    0.0001

     CP parameter estimates for beta
     betas 1 2: data,  mean,  std 
   -1.6219    9.5467   38.3815   -0.9816    0.1392    0.4158
   -2.6710   18.3612   73.4567   -1.7811    0.2706    0.7950
   -3.7952   25.1915  100.6997   -2.5700    0.3731    1.0882
   -4.8872   30.2357  120.9661   -3.2083    0.4495    1.3059

     betas 3 4
    0.5917    0.1001    0.8215    1.2141    0.7502    3.8112
    0.5327    0.1795    1.4949    3.0736    1.4749    7.2242
    0.8680    0.2407    2.0212    3.6068    2.0206    9.8692
    1.2409    0.2863    2.4082    4.1080    2.4269   11.8340

     betas 5 6
    0.2877    1.9452    8.9274   -0.8860   -4.4404   17.7221
    0.3821    3.7052   16.7029   -1.8580   -8.5260   33.7480
    1.2849    5.1025   22.8216   -2.7285  -11.7102   46.2359
    1.2504    6.1246   27.3502   -2.8304  -14.0561   55.5160

----------------------------------------------------
Table 2: Estimates of the return-forecasting factor
average hprx on f
     R2   mean(simR2)  95% confidence interval
    0.3512    0.0490    0.0027    0.1686

     Wald   largeT-p    smallT-p
  105.4735         0         0

     Sim. Wald & its aympt. p-value
    6.3844    0.2706

     gammas: data, mean, std
   -3.2438   20.8338   83.3528
   -2.1353    0.3081    0.9010
    0.8083    0.2017    1.6848
    3.0006    1.6681    8.1806
    0.8013    4.2194   18.9395
   -2.0757   -9.6832   38.2921

     hprx(n) on gamma*f
     R2   mean(simR2)  95% confidence interval
    0.3099    0.0488    0.0027    0.1676
    0.3364    0.0490    0.0027    0.1685
    0.3700    0.0490    0.0026    0.1687
    0.3434    0.0490    0.0026    0.1688

     bs: data, mean, std
    0.4652    0.4574         0         0         0    0.0036
    0.8664    0.8807         0         0         0    0.0015
    1.2353    1.2090         0         0         0    0.0013
    1.4331    1.4529         0         0         0    0.0036

-----------------------------------------------------
Table 3: Fama-Bliss excess return regressions
     R2   mean(simR2)  95% confidence interval
    0.1578    0.0264    0.0000    0.1165
    0.1737    0.0312    0.0000    0.1402
    0.1838    0.0317    0.0000    0.1433
    0.0849    0.0316    0.0000    0.1437

    Wald   largeT-p    smallT-p
   18.4217    0.0000    0.0064
   19.2240    0.0000    0.0079
   16.4267    0.0001    0.0132
    5.7073    0.0169    0.1271

   betas, mean(betas), smallT-std(betas)
    0.0716    0.0111    0.3659    0.9932   -0.3534    0.4646
   -0.1341    0.0254    0.7469    1.3512   -0.4203    0.5450
   -0.4012    0.0315    1.0246    1.6123   -0.4173    0.5447
   -0.0861    0.0347    1.2250    1.2719   -0.4098    0.5375

----------------------------------------------------
Table 5: Forecasting short rate changes
FB
     R2   mean(simR2)  95% confidence interval
    0.0000    0.1560    0.0528    0.2903

    Wald   largeT-p    smallT-p
    0.0009    0.9765    2.3914

   betas, mean(betas), smallT-std(betas)
   -0.0716   -0.0111    0.3659    0.0068    1.3534    0.4646

CP
     R2   mean(simR2)  95% confidence interval
    0.1938    0.1754    0.0672    0.3204

     Wald   largeT-p    smallT-p
   82.7248    0.0000    0.0100

     CP parameter estimates for beta
  -59.4933   -9.5467   38.3815
   -0.1199   -1.1392    0.4158
    1.2165    0.8999    0.8215
   -7.6992   -0.7502    3.8112
  -16.2191   -1.9452    8.9274
   32.2979    4.4404   17.7221

----------------------------------------------------
Warning: Matrix is close to singular or badly scaled.
         Results may be inaccurate. RCOND = 6.329251e-017.
> In C:\reseach\Bonds\Cochrane1\fbmc.m at line 628
Warning: Matrix is close to singular or badly scaled.
         Results may be inaccurate. RCOND = 4.932513e-018.
> In C:\reseach\Bonds\Cochrane1\fbmc.m at line 631
Testing gammaf - just in text
  Wald test statistic
  3.4601e+003

  2.3517e+006

  aympt.   small sample p-value
     0     0

  JT test statistic
  1.2689e+003

  3.4139e+011

  aympt.   small sample p-value
     0     0

Table 8 - Testing other restrictions
Rows in Table 8
    1.0000    0.0050    0.9438
    2.0000    0.0073    0.9321
    3.0000    0.0239    0.8772
    4.0000    0.0061    0.9380
    5.0000    0.0032    0.9550
    6.0000    0.0033    0.9540
    7.0000    0.0012    0.9728
    8.0000    0.0010    0.9745
    9.0000    0.0029    0.9568
   10.0000    0.0049    0.9440
   11.0000    0.0046    0.9458
   12.0000    0.0039    0.9501
   13.0000    1.6791    0.1950
